#--Conta Azul--#
CONTA_AZUL_CLIENT_ID=57t7kqjlsq8okvc5od3e88vi79
CONTA_AZUL_CLIENT_SECRET=10f8die781sus5nka6hftfmq8q2372dudvgkof1c55tif8l6o7no
CONTA_AZUL_REDIRECT_URI=https://bpofinanceiro.dev-integrations-hub.online/conta-azul/callback

